@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

/*Barra de navegación */
body::-webkit-scrollbar {
  width: 10px;
  background: #F9E0B7; }

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #28120D; }

/* Variables */
.textomain p, .separatorForm p, .textoMap p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 1rem; }

/* WHATSAPP BOTON FLOTANTE */
.wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100; }

.wsp:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff; }

.my-wsp {
  margin-top: 16px; }

/* Paginas*/
/* HEADER */
.grilla {
  background-color: #F9E0B7;
  display: grid;
  grid-template-areas: "header header header"
 "main main main"
 "footer footer footer"; }

.navbar-nav li a:hover {
  background-color: #b9a897;
  transform: scale(1.05);
  transition: 1s; }

.nav-item:active {
  font-weight: bold; }

.header {
  grid-area: header;
  background-color: #F9E0B7;
  background-size: auto;
  padding: 1; }

.banner {
  background: url(/ProyectoHtml/DFnombre.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 345px;
  align-items: center; }

.titulo {
  font-size: 6rem;
  background-color: #28120D;
  text-align: center;
  padding: 4rem;
  color: #E5BD83; }

/* RESPONSIVE DESIGN - MEDIA QUERY - MOBILE LAST */
/* MOBILE LAST  = MAX-WIDTH*/
@media (max-width: 768px) {
  .banner {
    max-height: 200px;
    align-items: center; } }

/* Dispositivos chicos // SM */
@media (max-width: 600px) {
  .banner {
    max-height: 170px; } }

/* MAIN */
.main {
  grid-area: main;
  background-color: #F9E0B7; }

.main h2 {
  font-size: 2rem;
  background-color: #28120D;
  text-align: center;
  padding: 2rem;
  animation: move 3s ease-in-out;
  color: #F9E0B7; }

.textomain {
  padding: 1rem; }

.maindemuebles {
  grid-area: main;
  background-color: #F9E0B7; }

/* CONTENEDOR DE LAS IMAGENES DE MAIN */
.separator {
  font-size: 2rem;
  text-align: left;
  background-color: #28120D;
  padding: 0.5rem;
  margin-top: 0px;
  text-align: center;
  color: #F9E0B7;
  text-shadow: none; }

.contenedordeimg {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-evenly;
  padding: 10px;
  margin: 4px; }

.contenedordepagos {
  display: grid;
  justify-content: center;
  grid-template-columns: 60%;
  align-items: center;
  margin: 4px;
  padding: 10px; }

.img-container {
  max-width: 100%;
  border-radius: 50px;
  border: 1em solid transparent;
  background-color: #28120D;
  margin: 5px; }

/* RESPONSIVE DESIGN - MEDIA QUERY - MOBILE LAST */
/* MOBILE LAST  = MAX-WIDTH*/
@media (max-width: 768px) {
  .contenedordeimg {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin-left: 2px; } }

/* Dispositivos chicos // SM */
@media (max-width: 600px) {
  .contenedordeimg {
    display: flex;
    flex-direction: column;
    padding: 2px;
    margin-left: 2px; }
  .titulo {
    font-size: 5rem;
    text-align: center;
    padding: 3rem; }
  .textomain {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: left; }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; } }

/* FOOTER */
.footer {
  grid-area: footer;
  background-color: #28120D;
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-end;
  animation: move 3s ease-in-out; }

.lorem {
  font-size: 1rem;
  color: #F9E0B7; }

.redes {
  padding: 1rem;
  color: #F9E0B7; }

.mainDeContacto {
  grid-area: main; }

.contenedorDeContacto {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly; }

/* FORMULARIO */
.formulario {
  background: url(/ProyectoHtml/silla.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0 auto;
  /* Centramos el formulario */
  max-height: 7fr;
  max-width: 80%;
  /* Sin ancho no podemos centrar el formulario */
  /* Color blanco para el formulario */
  padding: 2rem;
  /* separamos los bordes del form del resto de elementos */
  border-radius: 0.5rem;
  /* Redondeamos los bordes del form */
  text-align: center;
  align-content: left;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: bold;
  display: grid;
  column-width: auto;
  text-shadow: 0 0 9px white; }

input textarea {
  padding: 7px;
  /* Separamos la letra del interior (contenido) en los inputs de los bordes */ }

label {
  /* Ahora los inputs quedan debajo de los label */
  padding: 5px;
  /* Separando espacios internos */ }

.separatorForm p {
  text-align: left;
  padding: 0.5rem;
  margin-top: 0px;
  text-align: center;
  color: #F9E0B7;
  text-shadow: none;
  background-color: #28120dd3; }

.btn {
  padding: 0.5rem;
  background-color: white;
  color: black;
  margin-bottom: 32px; }

/* TRANSICIÓN FORMULARIO */
.formulario :hover {
  transform: scale(1.05);
  transition: 1s; }

/* ANIMACIONES - KEYFRAMES */
@keyframes move {
  0% {
    transform: translate(-30%); }
  50% {
    text-shadow: 0 25px 50px #E5BD83; } }

/* TEXTO DEL MAPA - MAPA PERSONALIZACION */
.textoMap p {
  margin-top: 7rem;
  max-width: 100%;
  max-height: 600px;
  text-decoration: none;
  background-color: #28120dd3;
  margin: 32px;
  display: flex;
  justify-content: center;
  color: #F9E0B7; }

.mapa {
  display: grid;
  max-width: 100%;
  max-height: 5fr;
  margin: 5px;
  padding: 2rem;
  column-width: auto;
  align-items: center;
  justify-items: center; }

/* RESPONSIVE DESIGN - MEDIA QUERY - MOBILE LAST */
/* MOBILE LAST  = MAX-WIDTH*/
@media (max-width: 768px) {
  .contenedorDeContacto,
  .mapa {
    display: flex;
    flex-direction: column;
    padding: 2;
    align-items: center; }
  .textoMap p {
    font-size: 15px;
    padding: 0.5rem;
    text-align: center;
    max-height: 300px;
    margin-right: 46px; } }

/* Dispositivos chicos // SM */
@media (max-width: 600px) {
  .contenedorDeContacto,
  .mapa {
    display: flex;
    flex-direction: column;
    padding: 2;
    align-items: center; }
  .textoMap p {
    font-size: 15px;
    padding: 0.5rem;
    text-align: center; } }
